Math;Trigon;Agreg;Text;;;;a;2;pow(a, b);=pow(I1, I2);round(a/b);=round(I1/I2);;;;alpha;=pi;sin;=sin(R1)
H1;Q1;A13;I13;;;;b;3;sqrt(a);=sqrt(I1);ceil(a/b);=ceil(I1/I2);;;;0;=0;cos;=cos(R1)
;;;;;;;c;-4;exp(b);=exp(I2);floor(a/b);=floor(I1/I2);;;;pi/2;=pi/2;tan;=tan(R1)
;;;;;;;=concat(I1, ' + ', I2, ' = ', I1 + I2);;pow(e, b);=pow(e, I2);trunc(a/b);=trunc(I1/I2);;;;pi;=pi;cot;=cot(R1)
;;;;;;;=concat(I1, '+', I2, '*', I3, '=', I1 + I2 * I3);;log2(K1);=log2(K1);round(pi);=round(pi);;;;3*pi/2;=3*pi/2;;
;;;;;;;=concat('(', I1, '+', I2, ')*', I3, '=', (I1 + I2) * I3);;;;round(e);=round(e);;;;;;asin(sin(a));=arcsin(sin(R1))
;;;;;;;;;;;;;;;;;;acos(cos(a));=acos(cos(R1))
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;
+;------------;+           ;;;;;;;;;;;;;;;;;
|;7;|           ;;;;;;;;;;;;;;;;;
+;------------;+-----------;------------;+           ;;;;;;;;;;;;;;;
|;1;2;3;|           ;max;=max(B11, B13:D14, B16:D16);;aHoJ;=lower(I13);;;;;;;;;;
|;4;5;6;|           ;mim;=min(B11, B13:D14, B16:D16);;;=upper(I13);;;;;;;;;;
+;------------;------------;------------;+           ;sum;=sum(B11, B13:D14, B16:D16);;;;;;;;;;;;;
|;7;8;9;|           ;avg;=avg(B11, B13:D14, B16:D16);;;;;;;;;;;;;
+;------------;------------;------------;+           ;;;;;;;;;;;;;;;